<html>
<head>

<title>Sanmoy Saha</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/30333aac9f.js"></script>

<style>

#skill .row{

	margin-bottom:10px;

}


#skill .pad1 img{

	height:260px;

}


.bgc{

	background-color:#000 !important;
	

}

body{

	background: url("bgmain.jpg");
	font-family : 'H', 'Trebuchet MS', Helvetica; 
	background-repeat:no-repeat;
	background-size:cover;

}
.marg{

	margin:40px auto 20px auto;
	text-align: center;

}

.fs{

	color:#fff;
	font-size:20px;
	

}
.fs a{

	color:#fff !important;

}



@media only screen and (min-width:1200px) and (max-width:1400px){


	.pad1 ul{
	
		padding-left: 0px !important;
		margin-left: -70px !important;
		width: 150% !important;
	
	}
	.pad{
	
		padding:50px 60px !important;
	
	}
	.shape{
	
		width:60% !important;
	
	}
	.kk {
    color: #fff;
    font-size: 40px;
    text-align: left !important;
    margin-top: -40px;
    margin-bottom: 20px;
	margin-left: 110px;
	}
	
	.pad1{
	
		padding: 35px 100px !important;
	
	}
	.pad2{
	
		margin-top:10px !important;
	
	}


}

@media only screen and (max-width:1000px){

	.mob{
	
		display:block !important;
	
	}
	.nonmob{
	
		display:none !important;
	
	}

}
@media only screen and (min-width:1010px){

	.mob{
	
		display:none !important;
	
	}
	.nonmob{
	
		display:block !important;
	
	}

}




@media only screen and (min-width:1600px) and (max-width:2000px){


.shape{

	margin-right:-195px;

}
.pad1{

	margin-left:30px !important;

}
.pad2{

	margin-left:30px !important;

}


}





@media only screen and (min-width:300px) and (max-width :500px){

#skill .col-xs-12{

	margin-bottom:10px;

}

#skill .row{

	margin-bottom:0px !important;

}

.m1{

	font-size:16px !important;

}
#PES .pad1{

	width:90% !important;

} 
#skill .pad1{

	width:90% !important;

}

#PES .pad1 ul.m1{

	padding-left: 20px !important;
	width:90%;

}

.pad2{

	margin-left:40px !important;

}
.pad1 ul {
    padding-left: 0px !important;
    margin-left: 15px !important;
}

.nav>li>a {
    position: relative;
    display: block;
    padding: 6px 10px !important;
}
.pad1{

	padding:30px 0px !important;
	text-align:center;
	background:url(bg1.jpg);
	width:100% !important;
}

.spanhead{

	color:#000;
	font-size:16px !important; 

}

.spanbody{

	color:#000;
	font-size:16px !important; 

}

.bord{

	border-right: none !important;

}
.shape{

	width:100% !important;
	border-radius:20px;
}
.pad {
    padding: 50px 50px !important;
    text-align: center;
}
#r1 .fa-arrow-right,  #r1 .fa-external-link{

	font-size:20px !important;

}


}







.bord{

	border-right: 2px solid #fff;

}
.umrg{

	margin-top:50px;

}

.pad{

	padding:50px 100px;
	text-align:center;

}
.pad1{

	padding:50px 100px;
	text-align:center;
	background: url(bg1.jpg);
	border-radius: 25px;
	width:80%;

}
.pad2{

	padding:20px 20px;
	text-align:center;
	background: url(bg1.jpg);
	border-radius: 25px;
	width:80%;

}
.pad1 ul{

	padding-left:0px;
	margin-left:-60px;

}
.bord{

	border-right: 2px solid #fff;

}
.shape{

	width:50%;
	
}

#home .shape:hover{

transform: scale(1.1);

}
.spanhead{

	color:#000;
	font-size:25px; 

}

.spanbody{

	color:#000;
	font-size:25px; 

}

@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}

.pad1 {  
 
  animation: 1s ease-out 0s 1 slideInFromLeft;
   
}
.pad2 {  
 
  animation: 1s ease-out 0s 1 slideInFromLeft;
   
}
.pad1:hover{

	transform: scale(1.1);

}
.pad2:hover{

	transform: scale(1.1);

}

.fa-arrow-right, .fa-external-link{

	font-size:25px;
	color: #000;

}
#r1 ul li a {

color:#000 !important;

}
.pad1 ul li{

	margin:10px 0px;

}

#r1 .fa-external-link:hover{

	transform:scale(1.05);
	text-decoration:underline;
	cursor:pointer;

}

footer{

	background-color:#eeccff;

}

.mobile-container {
  max-width: 480px;
  margin: auto;
  background-color: #555;
  height: 500px;
  color: white;
  border-radius: 10px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}

.topnav #burger {
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.kk {
    color: #fff;
    font-size: 40px;
    text-align: center;
    margin-top: -40px;
    margin-bottom: 20px;
}

#t5{

	text-align:right;
	float: right;

}
</style>



<script>

function openTCS(){

	window.open("https://www.tcs.com/");

}
function myFunction() {
  var x = document.getElementById("burger");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}

$(document).ready(function(){
  $("#t1").click(function(){
    
		$("#home").show();
		$("#PES").hide();
		$("#skill").hide();
		$("#qual").hide();
	
  });
  
  
   $("#t2").click(function(){
    
		$("#home").hide();
		$("#PES").show();
		$("#skill").hide();
		$("#qual").hide();
	
  });
   $("#t3").click(function(){
    
		$("#home").hide();
		$("#PES").hide();
		$("#skill").show();
		$("#qual").hide();
	
  });
    $("#t4").click(function(){
    
		$("#home").hide();
		$("#PES").hide();
		$("#skill").hide();
		$("#qual").show();
	
  });
  
  
  
  
  
  
  
  $(".c1").click(function(){
    
		$("#home").show();
		$("#PES").hide();
		$("#skill").hide();
		$("#qual").hide();
  });
  
  
   $(".c2").click(function(){
    
		$("#home").hide();
		$("#PES").show();
		$("#skill").hide();
		$("#qual").hide();
  });
   $(".c3").click(function(){
    
		$("#home").hide();
		$("#PES").hide();
		$("#skill").show();
		$("#qual").hide();
	
  });
    $(".c4").click(function(){
    
		$("#home").hide();
		$("#PES").hide();
		$("#skill").hide();
		$("#qual").show();
	
  });
  
});


</script>



</head>
<body>


<!-- <section class="bg pos" id="p1"> -->

	<!-- <div class="fs marg"> <h1> WELCOME TO MY PROFILE</h1></div> -->
	

<!-- </section> -->

<header>
<div class="container fs nonmob " style="text-align:right;margin-top:20px;">  
   <ul class="nav nav-pills" style=" padding-bottom: 10px;border-bottom: 1px dotted #fff;">
    <li class="active" id="t1"><a data-toggle="pill" href="#home"><i class="fa fa-home" style="font-size:25px;" aria-hidden="true"></i> HOME</a></li>
    <li id="t2"><a data-toggle="pill" href="#menu1"> <i class="fa fa-laptop" style="font-size:25px;" aria-hidden="true"></i> Experience</a></li>
    <li id="t3"><a data-toggle="pill" href="#menu2"><i class="fa fa-cogs" style="font-size:25px;" aria-hidden="true"></i> Skills</a></li>
    <li id="t4"><a data-toggle="pill" href="#menu3"><i class="fa fa-book" style="font-size:25px;" aria-hidden="true"></i> Qualification</a></li>
	<li id="t5"><a href="resume.docx" download><i class="fa fa-download" aria-hidden="true"></i> Download My Resume</a></li>
  </ul>
 </div> 
 
 <div class="topnav mob" style="display:none;">
  <a class="c1 active"><i class="fa fa-home" aria-hidden="true" style="font-size:25px;"></i> HOME</a>
  <div id="burger">
    <a class="c2"> <i class="fa fa-laptop" style="font-size:25px;" aria-hidden="true"></i> Experience</a>
    <a class="c3"><i class="fa fa-cogs" style="font-size:25px;" aria-hidden="true"></i> Skills</a>
    <a  class="c4"><i class="fa fa-book" style="font-size:25px;" aria-hidden="true"></i> Qualification</a>
	<a class="c5" href="resume.docx" download><i class="fa fa-download" aria-hidden="true"></i> Download My Resume</a>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
 </header>
 
 <section id="home" class="umrg" >
 
 <div class="col-lg-6 col-md-6 col-xs-12 pad ">
 
	<div class="kk" style="">My Resume</div>
 
	<img src="img1.jpg" class="shape"/>
 
 </div>
 <div class="col-lg-6 col-md-6 col-xs-12" id="r1">
 
	<div class="pad1">
	
	<ul style="list-style-type:none;text-align:left; color:#fff">
	
	<li><i class="fa fa-arrow-right" aria-hidden="true"></i>&nbsp;<span class="spanhead" style=""><b>NAME:</b></span>&nbsp;<span class="spanbody">Sanmoy Saha </span></li>
	<li><i class="fa fa-arrow-right" aria-hidden="true"></i>&nbsp;<span class="spanhead" style=""><b>Email ID:</b></span>&nbsp;<span class="spanbody"><a href="mailto:sanmoy66saha@gmail.com">sanmoy66saha@gmail.com</a></span></li>
	<li><i class="fa fa-arrow-right" aria-hidden="true"></i>&nbsp;<span class="spanhead" style=""><b>CURRENT EMPLOYER:</b></span>&nbsp;<span class="spanbody">TCS</a></span>&nbsp;<a onclick="openTCS()"><i class="fa fa-external-link" aria-hidden="true"></i></a></li>
	<li><i class="fa fa-arrow-right" aria-hidden="true"></i>&nbsp;<span class="spanhead" style=""><b>ROLE:</b></span>&nbsp;<span class="spanbody">Front End Developer</span></li>
	
	</ul>
	
	</div>
	
	<div class="pad2" style="margin-top:40px;">
		<div>
		<i class="fa fa-quote-left" aria-hidden="true"></i>
			<p> Hello , I am <b>Sanmoy</b> </p>
			<p> I am a <b>Computer Science Engineer</b> with more than 1 year industrial experience as a <b>Front End Developer</b> </p>
			<p> My aim in life is to increase my domain knowledge as much as possible while applying them in practical for my customer's benefits </p>
			<p> Hope you like my profile and if you want to hire me or simply get in touch with me , feel free to contact me on my given contact details </p>
		<i class="fa fa-quote-right" aria-hidden="true"></i>
	
	</div>
	
 
 </div>
 
 
 
 </section>


<section id="PES" class="umrg" style="display:none;">

	<div class="kk" style="">Professional Experience</div>
	
	
	<div class="pad1" style="text-align:center;margin:20px auto;">
	
	<ul style="list-style-type:none;text-align:left; color:#fff">
	
	<li><i class="fa fa-arrow-right" aria-hidden="true"></i>&nbsp;<span class="spanhead" style=""><b>Organisation:</b></span>&nbsp;<span class="spanbody">TCS</a></span>&nbsp;<a onclick="openTCS()"><i class="fa fa-external-link" aria-hidden="true"></i></a></li>
	<li><i class="fa fa-arrow-right" aria-hidden="true"></i>&nbsp;<span class="spanhead" style=""><b>Designation:</b></span>&nbsp;<span class="spanbody">Assistant System Engineer</span></li>
	<li><i class="fa fa-arrow-right" aria-hidden="true"></i>&nbsp;<span class="spanhead" style=""><b>Role:</b></span>&nbsp;<span class="spanbody">Developer</span></li>
	<li><i class="fa fa-arrow-right" aria-hidden="true"></i>&nbsp;<span class="spanhead" style=""><b>Duration:</b></span>&nbsp;<span class="spanbody">June 2019 - Present</span></li>
	<li><i class="fa fa-arrow-right" aria-hidden="true"></i>&nbsp;<span class="spanhead" style=""><b>Responsibilities:</b></span></li>
	</ul>
	<ul class="m1" style="text-align:left; margin-left:10px;color:#000;font-size:20px;">
	
	<li>Preparing UI elements for microsite production</li>
	<li>Making and maintaining device responsiveness for UI elements </li>
	<li>Preparing dashboards and linking them to back end reports for clients</li>
	<li>Collaborating with the rest of the engineering team to design and launch new features</li>
	<li>Deliver regular bug fixes</li>
	<li>Creating interactive modals to obtain data from end users</li>
	<li>Delivering sites and microsites which are responsive over all devices</li>
	<li>Understanding and implementation of security and data protection</li>
	
	</ul>
	
	</div>



</section>


<section id="skill" class="umrg" style="display:none;">

	<div class="kk" style="">Technical Skills</div>

	<div class="pad1" style="text-align:center;margin:20px auto;">
	
			<div class="row">
			
			<div class="col-lg-4 col-md-4 col-xs-12">
				<img src="html5.png"/>
				<br>
				<span style="color:#000;font-size:25px">HTML 5</span>
			</div>
			<div class="col-lg-4 col-md-4 col-xs-12">
				<img src="css.png"/>
				<br>
				<span style="color:#000;font-size:25px">CSS</span>
			</div>
			<div class="col-lg-4 col-md-4 col-xs-12">
				<img src="js.png"/>
				<br>
				<span style="color:#000;font-size:25px">Javascript</span>
			</div>
		
			</div>
			
			<div class="row">
			
			<div class="col-lg-4 col-md-4 col-xs-12">
				<img src="c.jpg"/>
				<br>
				<span style="color:#000;font-size:25px">C</span>
			</div>
			<div class="col-lg-4 col-md-4 col-xs-12">
				<img src="java.png"/>
				<br>
				<span style="color:#000;font-size:25px">Java</span>
			</div>
			<div class="col-lg-4 col-md-4 col-xs-12">
				<img src="cpp.png"/>
				<br>
				<span style="color:#000;font-size:25px">C++</span>
			</div>
		
			</div>
			
			<div class="row">
			
			<div class="col-lg-4 col-md-4 col-xs-12">
				<img src="jquery.png"/ >
				<br>
				<span style="color:#000;font-size:25px">JQuery</span>
			</div>
			<div class="col-lg-4 col-md-4 col-xs-12">
				<img src="json.png" style="width:100%" />
				<br>
				<span style="color:#000;font-size:25px">JSON</span>
			</div>
			<div class="col-lg-4 col-md-4 col-xs-12">
				<img src="bootstrap.png" style="width:100%"/>
				<br>
				<span style="color:#000;font-size:25px">Bootstrap</span>
			</div>
		
			</div>
	
	</div>


</section>









<section id="qual" class="umrg" style="display:none;">








</section>








<div class="col-md-12 col-lg-12 col-xs-12 bgc" style="margin-top:20px;padding:20px;">

	<div style="color:#fff;font-size:16px;text-align:center;margin-bottom:10px;">To Contact Me, Reach me at : </div> 
	<div class="col-lg-6 col-md-6 col-xs-12">
	
		<div class="col-lg-6 col-md-6 col-xs-6" style="text-align:center; margin-bottom:10px;">

		<a href="https://www.linkedin.com/in/sanmoy-saha-391289115"><i class="fa fa-linkedin-square" aria-hidden="true" style="font-size:50px;color:#fff;"></i></a>

		</div>
		
		<div class="col-lg-6 col-md-6 col-xs-6" style="text-align:center;margin-bottom:10px;">

		<a href="mailto:sanmoy66saha@gmail.com"><i class="fa fa-envelope" aria-hidden="true" style="font-size:50px;color:#fff;"></i></a>

		</div>
	
	</div>
	
	<div class="col-lg-6 col-md-6 col-xs-12">
	
		<div class="col-lg-6 col-md-6 col-xs-6" style="text-align:center; margin-bottom:10px;">

		<a href="https://twitter.com/SANMOYSAHA1?s=09"><i class="fa fa-twitter-square" aria-hidden="true" style="font-size:50px;color:#fff;"></i></a>

		</div>
		
		<div class="col-lg-6 col-md-6 col-xs-6" style="text-align:center;margin-bottom:10px;">

		<a href="tel:8013403110"><i class="fa fa-mobile" aria-hidden="true" style="font-size:50px;color:#fff;"></i></a>

		</div>
	
	</div>
	<div style="color:#fff;font-size:16px;text-align:center;margin-top:10px;">Made By : Sanmoy Saha <i class="fa fa-copyright" aria-hidden="true"></i></div> 

</div>


<!-- <footer> -->

<!-- <div style="background-color:#eeccff;"> -->

	<!-- <div> To Contact me , Please use the following links :</div> -->



<!-- </div>	 -->


<!-- </footer> -->

</body>
</html>